<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-framework</artifactId>
        <groupId>io.github.jasonmao87</groupId>
        <version>1.0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>think-web-base</module>
        <module>think-web-auth-support</module>
        <!--        <module>think-web-auth-support</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jasonmao87</groupId>
                <artifactId>think-web</artifactId>
                <version>1.0.5.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.jasonmao87</groupId>
                <artifactId>think-web-base</artifactId>
                <version>1.0.5.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.jasonmao87</groupId>
                <artifactId>think-web-auth-support</artifactId>
                <version>1.0.5.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.jasonmao87</groupId>
                <artifactId>think-web-service</artifactId>
                <version>1.0.5.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.jasonmao87</groupId>
            <artifactId>think-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>