<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-framework</artifactId>
        <groupId>com.think</groupId>
        <version>1.0.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-tcp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>think-tcp-server</module>
        <module>think-tcp-client</module>
        <module>think-tcp-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.think</groupId>
                <artifactId>think-tcp-server</artifactId>
                <version>1.0.5.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.think</groupId>
                <artifactId>think-tcp-client</artifactId>
                <version>1.0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.think</groupId>
                <artifactId>think-tcp-common</artifactId>
                <version>1.0.5.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>com.think</groupId>
            <artifactId>think-core</artifactId>
        </dependency>
    </dependencies>


</project>