<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-web</artifactId>
        <groupId>com.think</groupId>
        <version>1.0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-web-base</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.think</groupId>
            <artifactId>think-data-spring</artifactId>
        </dependency>
    </dependencies>

</project>