#surefire
#Thu Aug 19 00:38:13 CST 2021
classPathUrl.61=D\:\\developer\\datas\\mavenReps\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.60=D\:\\developer\\datas\\mavenReps\\org\\apache\\poi\\poi\\4.0.1\\poi-4.0.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\developer\\datas\\mavenReps\\com\\github\\stuxuhai\\jpinyin\\1.0\\jpinyin-1.0.jar
classPathUrl.58=D\:\\developer\\datas\\mavenReps\\asm\\asm\\3.3.1\\asm-3.3.1.jar
enableAssertions=true
classPathUrl.57=D\:\\developer\\datas\\mavenReps\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.56=D\:\\developer\\datas\\mavenReps\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.55=D\:\\developer\\datas\\mavenReps\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.54=D\:\\developer\\datas\\mavenReps\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
classPathUrl.53=D\:\\developer\\datas\\mavenReps\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=D\:\\developer\\datas\\mavenReps\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.51=D\:\\developer\\datas\\mavenReps\\com\\squareup\\okio\\okio\\1.15.0\\okio-1.15.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\developer\\datas\\mavenReps\\com\\squareup\\okhttp3\\okhttp\\3.12.0\\okhttp-3.12.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=com.think.data.provider.ThinkSqlFilterTest
tc.3=com.think.data.provider.TestTableBean
tc.2=com.think.core.security.ThinkSecurityManagerTest
tc.1=com.think.core.security.ThinkConfigTest
tc.0=com.think.common.util.security.ThinkHashUtilTest
runStatisticsFile=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\.surefire-8380C21C6A79C7525F211677E472D3A41104CD1B
classPathUrl.49=D\:\\developer\\datas\\mavenReps\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.48=D\:\\developer\\datas\\mavenReps\\com\\alibaba\\fastjson\\1.2.54\\fastjson-1.2.54.jar
classPathUrl.47=D\:\\developer\\datas\\mavenReps\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.46=D\:\\developer\\datas\\mavenReps\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.45=D\:\\developer\\datas\\mavenReps\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar
classPathUrl.44=D\:\\developer\\datas\\mavenReps\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
surefireClassPathUrl.1=D\:\\developer\\datas\\mavenReps\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\developer\\datas\\mavenReps\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
surefireClassPathUrl.0=D\:\\developer\\datas\\mavenReps\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.2.RELEASE\\spring-boot-starter-logging-2.3.2.RELEASE.jar
classPathUrl.41=D\:\\developer\\datas\\mavenReps\\org\\xmlunit\\xmlunit-core\\2.7.0\\xmlunit-core-2.7.0.jar
classPathUrl.40=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-test\\5.2.8.RELEASE\\spring-test-5.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-jcl\\5.2.8.RELEASE\\spring-jcl-5.2.8.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-core\\5.2.8.RELEASE\\spring-core-5.2.8.RELEASE.jar
classPathUrl.37=D\:\\developer\\datas\\mavenReps\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.36=D\:\\developer\\datas\\mavenReps\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.35=D\:\\developer\\datas\\mavenReps\\org\\mockito\\mockito-junit-jupiter\\3.3.3\\mockito-junit-jupiter-3.3.3.jar
classPathUrl.34=D\:\\developer\\datas\\mavenReps\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.33=D\:\\developer\\datas\\mavenReps\\net\\bytebuddy\\byte-buddy-agent\\1.10.13\\byte-buddy-agent-1.10.13.jar
classPathUrl.32=D\:\\developer\\datas\\mavenReps\\net\\bytebuddy\\byte-buddy\\1.10.13\\byte-buddy-1.10.13.jar
classPathUrl.31=D\:\\developer\\datas\\mavenReps\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar
classPathUrl.30=D\:\\developer\\datas\\mavenReps\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\src\\test\\java
reportsDirectory=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\target\\surefire-reports
classPathUrl.29=D\:\\developer\\datas\\mavenReps\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.28=D\:\\developer\\datas\\mavenReps\\org\\junit\\vintage\\junit-vintage-engine\\5.6.2\\junit-vintage-engine-5.6.2.jar
classPathUrl.27=D\:\\developer\\datas\\mavenReps\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar
classPathUrl.26=D\:\\developer\\datas\\mavenReps\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar
classPathUrl.25=D\:\\developer\\datas\\mavenReps\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.24=D\:\\developer\\datas\\mavenReps\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.23=D\:\\developer\\datas\\mavenReps\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
classPathUrl.22=D\:\\developer\\datas\\mavenReps\\org\\junit\\jupiter\\junit-jupiter\\5.6.2\\junit-jupiter-5.6.2.jar
classPathUrl.21=D\:\\developer\\datas\\mavenReps\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.20=D\:\\developer\\datas\\mavenReps\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
classPathUrl.9=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.2.RELEASE\\spring-boot-autoconfigure-2.3.2.RELEASE.jar
classPathUrl.8=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-expression\\5.2.8.RELEASE\\spring-expression-5.2.8.RELEASE.jar
classPathUrl.7=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-beans\\5.2.8.RELEASE\\spring-beans-5.2.8.RELEASE.jar
classPathUrl.6=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-aop\\5.2.8.RELEASE\\spring-aop-5.2.8.RELEASE.jar
classPathUrl.5=D\:\\developer\\datas\\mavenReps\\org\\springframework\\spring-context\\5.2.8.RELEASE\\spring-context-5.2.8.RELEASE.jar
classPathUrl.4=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot\\2.3.2.RELEASE\\spring-boot-2.3.2.RELEASE.jar
classPathUrl.3=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-starter\\2.3.2.RELEASE\\spring-boot-starter-2.3.2.RELEASE.jar
classPathUrl.2=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-starter-test\\2.3.2.RELEASE\\spring-boot-starter-test-2.3.2.RELEASE.jar
classPathUrl.1=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\target\\classes
classPathUrl.0=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\developer\\datas\\mavenReps\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.18=D\:\\developer\\datas\\mavenReps\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.17=D\:\\developer\\datas\\mavenReps\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.16=D\:\\developer\\datas\\mavenReps\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.15=D\:\\developer\\datas\\mavenReps\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.14=D\:\\developer\\datas\\mavenReps\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.13=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.3.2.RELEASE\\spring-boot-test-autoconfigure-2.3.2.RELEASE.jar
classPathUrl.12=D\:\\developer\\datas\\mavenReps\\org\\springframework\\boot\\spring-boot-test\\2.3.2.RELEASE\\spring-boot-test-2.3.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\developer\\datas\\mavenReps\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
classPathUrl.10=D\:\\developer\\datas\\mavenReps\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.72=D\:\\developer\\datas\\mavenReps\\io\\protostuff\\protostuff-collectionschema\\1.7.2\\protostuff-collectionschema-1.7.2.jar
classPathUrl.71=D\:\\developer\\datas\\mavenReps\\io\\protostuff\\protostuff-runtime\\1.7.2\\protostuff-runtime-1.7.2.jar
classPathUrl.70=D\:\\developer\\datas\\mavenReps\\io\\protostuff\\protostuff-api\\1.7.2\\protostuff-api-1.7.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\projectFarm\\frameworks\\think-framework\\think-core\\target\\test-classes
classPathUrl.69=D\:\\developer\\datas\\mavenReps\\io\\protostuff\\protostuff-core\\1.7.2\\protostuff-core-1.7.2.jar
classPathUrl.68=D\:\\developer\\datas\\mavenReps\\org\\apache\\poi\\poi-scratchpad\\4.0.1\\poi-scratchpad-4.0.1.jar
classPathUrl.67=D\:\\developer\\datas\\mavenReps\\org\\apache\\xmlbeans\\xmlbeans\\3.0.2\\xmlbeans-3.0.2.jar
classPathUrl.66=D\:\\developer\\datas\\mavenReps\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.1\\poi-ooxml-schemas-4.0.1.jar
classPathUrl.65=D\:\\developer\\datas\\mavenReps\\com\\github\\virtuald\\curvesapi\\1.05\\curvesapi-1.05.jar
classPathUrl.64=D\:\\developer\\datas\\mavenReps\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.63=D\:\\developer\\datas\\mavenReps\\org\\apache\\poi\\poi-ooxml\\4.0.1\\poi-ooxml-4.0.1.jar
classPathUrl.62=D\:\\developer\\datas\\mavenReps\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
