#spring.datasource.username=root
#spring.datasource.password=xdyg123
#spring.datasource.url=jdbc:mysql://192.168.0.220/nacos?generateSimpleParameterMetadata=true&usingSSL=false&serverTimezone=Asia/Shanghai
#
#
